<!DOCTYPE html>
<html>
<head>
    <head>
        <title>Fauzan Ramadhanto A.P.</title>

        <link rel="stylesheet" href="profilestyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    </head>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
      
        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img src="img/hack.jpeg" alt="generic typing img">
          </div>
      
          <div class="item">
            <img src="img/woman-typing-writing-windows.jpg" alt="generic typing img 2">
          </div>
        </div>
      
        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
</head>

<body data-spy="scroll" data-target="nav">
    <div class="container" id="video">
        <nav>
            <a class="boldblack-nav" href="index.html">HOME</a> 
        </nav>

        <h2 class="black-nav" >VIDEO</h2>

        <hr>

        <div class="embed-responsive embed-responsive-4by3">
            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/B-Wd-Q3F8KM"></iframe>
        </div>
    </div>

    <footer class="black container" id="contact">
        <h2 class="white-nav">CONTACT</h2>

        <hr>
        
        <div class="row-container">
            <div class="row-container">
                <div>
                    <img class="contact-logo" src="@_logo.png" alt="logo"> 
                </div>
                <div>
                    <h3 class="contact-detail">fauzan.ramadhanto91@ui.ac.id</h3>
                </div>
            </div> 

            <div class="contact">
                <div class="row-container">
                    <div>
                        <img class="contact-logo" src="blackcontact.png" alt="logo"> 
                    </div>
                    <div>
                        <h3 class="contact-detail">youtcontacthere@domain.com</h3>
                    </div>
                </div>
        </div>
    </footer>
</body>
</html>