<!DOCTYPE html>
<html>
    <head>
        <title>Fauzan Ramadhanto A.P.</title>

        <link rel="stylesheet" href="profilestyle.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    </head>

    <body data-spy="scroll" data-target="nav">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
          
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="img/hack.jpeg" alt="generic typing img">
              </div>
          
              <div class="item">
                <img src="img/woman-typing-writing-windows.jpg" alt="generic typing img 2">
              </div>
            </div>
          
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container" id="profile">
            <nav>
                <a class="boldblack-nav" href="#profile">PROFILE</a> /
                <a class="black-nav" href="#experience">EXPERIENCE</a> /
                <a class="black-nav" href="#project">PROJECT</a> /
                <a class="black-nav" href="#contact">CONTACT</a> / 
                <a class="black-nav" href="added.html">VIDEO</a>
            </nav>

            <h2 class="black-nav" >PROFILE</h2>

            <hr>

            <div class="row-container">
                <div>
                    <img id="prof-img" src="Hex Photo.png" alt="my img">
                </div>
    
                <div id="profile-box">
                    <h3>Details</h3>
                    <p>
                    <b>Name:</b><br>
                    Fauzan Ramadhanto A.P.<br>
                    <b>Birth Date:</b><br>
                    4th of December 2000<br>
                    <b>Location:</b><br>
                    North Jakarta, Indonesia
                    </p> 
                </div>
    
                <div id="about-box">
                    <h3>About Me</h3>
                    <p><b>About:</b>
                        <br>With the development of technology, I need to further myself as
                         to not stumble with the competition out there. People grow with competition and 
                         to compete is to succeed. 
                    </p>
                </div>
            </div>

            <dif class="quote">
                <q>The  most important question facing the planet is: Is it worth it?</q>
                <h3>- Lewis Brindley</h3>
            </dif>
        </div>

        <div class="black container" id="experience">

            <nav>
                <a class="white-nav" href="#profile">PROFILE</a> /
                <a class="boldwhite-nav" href="#experience">EXPERIENCE</a> /
                <a class="white-nav" href="#project">PROJECT</a> /
                <a class="white-nav" href="#contact">CONTACT</a> /  
                <a class="white-nav" href="added.html">VIDEO</a>
            </nav>

            <h2 class="white-nav">EXPERIENCE</h2>

            <hr>
            
            <div class="column-container">    
                <div>
                    <p class="institut">
                    Universitas Indonesia<br>
                    2019 - now
                    </p>
                </div>

                <div>
                    <p class="institut">
                    SMAN 13 Jakarta Utara<br>
                    2016 - 2019
                    </p>
                </div>

                <div>
                    <p class="institut">
                    SMP Diponegoro 1<br>
                    2013 - 2015
                    </p>
                </div>

                <div>
                    <p class="institut">
                    SD Islam At-Taubah<br>
                    2006 - 2012
                    </p>
                </div>
            </div>

        </div>

        <div class="container" id="project">
            <nav>
                <a class="black-nav" href="#profile">PROFILE</a> /
                <a class="black-nav" href="#experience">EXPERIENCE</a> /
                <a class="boldblack-nav" href="#project">PROJECT</a> /
                <a class="black-nav" href="#contact">CONTACT</a> /  
                <a class="black-nav" href="added.html">VIDEO</a>
            </nav>

            <h2 class="black-nav">PROJECT</h2>

            <hr>

            <div class="row-container">
                <div class="project-frame">
                    <h3 class="project-name">Project 1</h3>
                    <div>
                        <img class="project-img" src="placeholder.png" alt="project img">
                    </div>
                </div>

                <div class="project-frame">
                    <h3 class="project-name">Project 2</h3>
                    <div>
                        <img class="project-img" src="placeholder.png" alt="project img">
                    </div>
                </div>
                
                <div class="project-frame">
                    <h3 class="project-name">Project 3</h3>
                    <div>
                        <img class="project-img" src="placeholder.png" alt="project img">
                    </div>
                </div>
            </div>
        </div>

        <footer class="black container" id="contact">
            <h2 class="white-nav">CONTACT</h2>

            <hr>
            
            <div class="row-container">
                <div class="row-container">
                    <div>
                        <img class="contact-logo" src="@_logo.png" alt="logo"> 
                    </div>
                    <div>
                        <h3 class="contact-detail">fauzan.ramadhanto91@ui.ac.id</h3>
                    </div>
                </div> 

                <div class="contact">
                    <div class="row-container">
                        <div>
                            <img class="contact-logo" src="blackcontact.png" alt="logo"> 
                        </div>
                        <div>
                            <h3 class="contact-detail">youtcontacthere@domain.com</h3>
                        </div>
                    </div>
            </div>
        </footer>
        
    </body>
</html>